{
"APP_KEY": "409du7pb8rn0784",
"APP_SECRET": "248ocdzcuwlds1v",
"DROPBOX_REFRESH_TOKEN": "A9FqhsEsZ-0AAAAAAAAAAUed8c3J58ULjImVx2RZE4Sx5ln_Lv04o4OvfVI9s1vY",
"DROPBOX_FOLDER_PATH": "",
"LOCAL_FOLDER_PATH": "/transcripts_json"
}